--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game.PlaceId;local v1=game:GetService("CoreGui");local v2=122446657157717;local v3=103854444055060;if (v0==v2) then print("[Tankz Hub] Sniper Arena detected. Loading data...");local v4,v5=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Anhtank123/Tankz_Hub_Sniper_Arena/refs/heads/main/Tankz_Hub_obfucated"))();end);if  not v4 then warn("[Tankz Hub] Error loading Sniper Arena Script: "   .. tostring(v5) );end elseif (v0==v3) then print("[Tankz Hub] Silent Assassin detected. Loading data...");local v6,v7=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Anhtank123/Tankz_Hub_Silient_Assassins/refs/heads/main/script"))();end);if  not v6 then warn("[Tankz Hub] Error loading Silent Assassin Script: "   .. tostring(v7) );end else print("[Tankz Hub] Unsupported game. (PlaceId: "   .. tostring(v0)   .. ")" );local v8=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();v8:Notify({Title="Tankz Multi-Hub ⚠️",Content="This game is not supported yet!\nCurrent Place ID: "   .. tostring(v0) ,Duration=10});end
