local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local CoreGui = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\242\204\201\32\193\174\206", "\126\177\163\187\69\134\219\167"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\160\76\19\178\21\67\38\161\64\21\185", "\38\84\215\41\118\220\70"));
local Lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\31\37\26\234\89\24\37", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local PlaceId = game.PlaceId;
local LP = Players.LocalPlayer;
local GamesConfig = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\104\220\59\249", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\89\174\86\249\69\231\103\238\82\169\71", "\38\156\55\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\129\121\111", "\35\200\29\28\72\115\20\154")]={122446657157717,18330101764},[LUAOBFUSACTOR_DECRYPT_STR_0("\44\173\221", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\232\174\50\68\49\207\176\7\155\243\117\100\49\207\176\76\246\136\47\82\15\242\181\95\217\165\40\111\17\211\190\88\200\239\40\85\54\210\244\94\204\161\62\67\127\204\186\95\199\239\14\81\62\202\161\105\225\181\56\111\63\195\189\67\202\161\46\85\52", "\161\219\54\169\192\90\48\80")},{[LUAOBFUSACTOR_DECRYPT_STR_0("\103\67\13\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\202\219\15\12\63\252\226\196\25\3\56\175\202\217", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\190\152", "\185\98\218\235\87")]={103854444055060},[LUAOBFUSACTOR_DECRYPT_STR_0("\254\46\43", "\202\171\92\71\134\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\13\134\33\213\45\134\34\144\126\219\102\245\45\134\34\219\19\160\60\195\19\187\32\205\37\141\39\213\19\169\58\210\45\155\58\200\34\155\102\211\41\142\58\142\36\141\40\197\63\199\36\192\37\134\102\210\47\154\32\209\56", "\232\73\161\76")}};
local function CreateUltraLoader()
	local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\218\80\88\27\181\254\87\84", "\126\219\185\34\61"));
	ScreenGui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\56\207\80\121\100\66\255\243\30\207\114\125\127\115\246\245", "\135\108\174\62\18\30\23\147");
	ScreenGui.DisplayOrder = 9999;
	ScreenGui.ResetOnSpawn = false;
	pcall(function()
		ScreenGui.Parent = CoreGui;
	end);
	if not ScreenGui.Parent then
		ScreenGui.Parent = LP:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\229\43\210\29\188\20\210\191", "\167\214\137\74\171\120\206\83"));
	end
	local Blur = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\169\252\39\79\221\161\141\245\49\73", "\199\235\144\82\61\152"), Lighting);
	Blur.Size = 0;
	TweenService:Create(Blur, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\52\31\163\46", "\75\103\118\217")]=25}):Play();
	local Main = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\228\85\126\2\184\13\224\70\127\1\169", "\126\167\52\16\116\217"), ScreenGui);
	Main.AnchorPoint = Vector2.new(0.5, 0.5);
	Main.Position = UDim2.new(0.5, 0, 0.5, 0);
	Main.Size = UDim2.new(0, 360, 0, 180);
	Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20);
	Main.BackgroundTransparency = 0.1;
	Main.BorderSizePixel = 0;
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\253\7\3\143\166\23\249\218", "\156\168\78\64\224\212\121"), Main).CornerRadius = UDim.new(0, 12);
	local Stroke = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\199\150\218\21\225\174\203", "\174\103\142\197"), Main);
	Stroke.Thickness = 1.5;
	local Gradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\99\1\120\42\36\90\241\83\38\75", "\152\54\72\63\88\69\62"), Stroke);
	Gradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 170)),ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 150, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 255))});
	task.spawn(function()
		local rot = 0;
		while Main.Parent do
			rot = rot + 2;
			Gradient.Rotation = rot;
			RunService.RenderStepped:Wait();
		end
	end);
	local HeaderObj = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\214\239\81\209", "\60\180\164\142"), Main);
	HeaderObj.Size = UDim2.new(1, 0, 0, 45);
	HeaderObj.BackgroundTransparency = 1;
	local Line = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\126\76\4\36\34", "\114\56\62\101\73\71\141"), HeaderObj);
	Line.Size = UDim2.new(1, 0, 0, 1);
	Line.Position = UDim2.new(0, 0, 1, 0);
	Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	Line.BackgroundTransparency = 0.8;
	local Logo = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\228\218\195\189\197\218\198\189\229", "\164\216\137\187"), HeaderObj);
	Logo.Size = UDim2.new(0, 28, 0, 28);
	Logo.Position = UDim2.new(0, 12, 0, 8);
	Logo.BackgroundTransparency = 1;
	Logo.ScaleType = Enum.ScaleType.Fit;
	Logo.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\192\228\41\166\174\235\6\208\188\126\253\178\231\27\215\187\16\161\181\251\31\148\239\53\239\241\175\83\135\182\98\226\243\170\88\133\177\103\224\224\233\86\131\179\97\244\174\163\90\135\182", "\107\178\134\81\210\198\158");
	local Title = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\12\11\154\210\134\57\12\135\202", "\202\88\110\226\166"), HeaderObj);
	Title.Size = UDim2.new(1, -50, 1, 0);
	Title.Position = UDim2.new(0, 48, 0, 0);
	Title.BackgroundTransparency = 1;
	Title.Font = Enum.Font.GothamBold;
	Title.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\247\46\172\220\240\131\39\183\213\138\243\61\167\218\227\246\34", "\170\163\111\226\151");
	Title.TextColor3 = Color3.new(1, 1, 1);
	Title.TextSize = 16;
	Title.TextXAlignment = Enum.TextXAlignment.Left;
	local Spinner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\56\61\179\63\75\27\40\19\53\190", "\73\113\80\210\88\46\87"), Main);
	Spinner.AnchorPoint = Vector2.new(0.5, 0.5);
	Spinner.Size = UDim2.new(0, 35, 0, 35);
	Spinner.Position = UDim2.new(0.5, 0, 0.5, 0);
	Spinner.BackgroundTransparency = 1;
	Spinner.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\180\208\125\158\67\181\210\121\156\64", "\135\225\76\173\114");
	Spinner.ImageColor3 = Color3.fromRGB(0, 255, 150);
	task.spawn(function()
		while Spinner.Parent do
			Spinner.Rotation = Spinner.Rotation + 5;
			RunService.RenderStepped:Wait();
		end
	end);
	local Status = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\46\232\160\164\128\188\165\31\225", "\199\122\141\216\208\204\221"), Main);
	Status.Size = UDim2.new(1, 0, 0, 20);
	Status.Position = UDim2.new(0, 0, 0.72, 0);
	Status.BackgroundTransparency = 1;
	Status.Font = Enum.Font.GothamMedium;
	Status.Text = "🔮 Initializing core systems...";
	Status.TextColor3 = Color3.fromRGB(180, 180, 200);
	Status.TextSize = 13;
	Main.Size = UDim2.new(0, 300, 0, 150);
	Main.GroupTransparency = 1;
	TweenService:Create(Main, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\158\212\10\245", "\150\205\189\112\144\24")]=UDim2.new(0, 360, 0, 180),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\150\176\89\20\188\3\17\43\151\175\77\22\141\31\19\60", "\112\69\228\223\44\100\232\113")]=0}):Play();
	return ScreenGui, Main, Status, Title, Gradient, Blur, Spinner;
end
local UI, Frame, Status, Title, BorderGradient, BlurEffect, Spinner = CreateUltraLoader();
local function SetStatus(text, color)
	Status.Text = text;
	if color then
		TweenService:Create(Status, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\224\26\31\199\149\115\138\219\13\84", "\230\180\127\103\179\214\28")]=color}):Play();
	end
end
task.spawn(function()
	task.wait(0.8);
	SetStatus("🛡️ Bypassing Anti-Cheat...", Color3.fromRGB(255, 200, 50));
	task.wait(1);
	SetStatus("🔍 Scanning Place ID (" .. PlaceId .. LUAOBFUSACTOR_DECRYPT_STR_0("\197\75\17\8", "\128\236\101\63\38\132\33"), Color3.fromRGB(150, 150, 255));
	task.wait(0.8);
	local TargetGame = nil;
	for _, data in pairs(GamesConfig) do
		if table.find(data.Ids, PlaceId) then
			TargetGame = data;
			break;
		end
	end
	if TargetGame then
		BorderGradient.Color = ColorSequence.new(Color3.fromRGB(0, 255, 100));
		TweenService:Create(Spinner, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\133\164\16\67\179\200\192\160\166\3\23", "\175\204\201\113\36\214\139")]=Color3.fromRGB(0, 255, 100)}):Play();
		SetStatus("✅ " .. TargetGame.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\7\250\48\206\13\65\197\48\216\69", "\100\39\172\85\188"), Color3.fromRGB(50, 255, 120));
		task.wait(1);
		SetStatus("🚀 Injecting Scripts...", Color3.fromRGB(255, 255, 255));
		task.wait(0.7);
		local outTween = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In);
		TweenService:Create(Frame, outTween, {[LUAOBFUSACTOR_DECRYPT_STR_0("\158\113\163\133", "\83\205\24\217\224")]=UDim2.new(0, 300, 0, 150),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\215\194\40\246\241\223\60\232\214\221\60\244\192\195\62\255", "\93\134\165\173")]=1}):Play();
		TweenService:Create(BlurEffect, TweenInfo.new(0.5), {[LUAOBFUSACTOR_DECRYPT_STR_0("\141\251\219\199", "\30\222\146\161\162\90\174\210")]=0}):Play();
		task.wait(0.5);
		UI:Destroy();
		BlurEffect:Destroy();
		local s, err = pcall(function()
			loadstring(game:HttpGet(TargetGame.Url))();
		end);
		if not s then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\214\77\98\3\245\90\48\47\247\92\127\24\191\14", "\106\133\46\16") .. tostring(err));
		end
	else
		BorderGradient.Color = ColorSequence.new(Color3.fromRGB(255, 69, 58));
		Spinner.Visible = false;
		TweenService:Create(Frame, TweenInfo.new(0.6, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\107\41\105\249", "\32\56\64\19\156\58")]=UDim2.new(0, 380, 0, 250)}):Play();
		local ErrorIcon = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\218\228\91\95", "\224\58\168\133\54\58\146"), Frame);
		ErrorIcon.BackgroundTransparency = 1;
		ErrorIcon.Size = UDim2.new(0, 50, 0, 50);
		ErrorIcon.Position = UDim2.new(0.5, 0, 0.42, 0);
		ErrorIcon.AnchorPoint = Vector2.new(0.5, 0.5);
		local Line1 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\127\68\74\240\112", "\107\57\54\43\157\21\230\231"), ErrorIcon);
		Line1.BackgroundColor3 = Color3.fromRGB(255, 69, 58);
		Line1.AnchorPoint = Vector2.new(0.5, 0.5);
		Line1.Position = UDim2.new(0.5, 0, 0.5, 0);
		Line1.Size = UDim2.new(0, 0, 0, 5);
		Line1.Rotation = 45;
		Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\238\162\50\250\171\210\202\201", "\175\187\235\113\149\217\188"), Line1).CornerRadius = UDim.new(1, 0);
		local Line2 = Line1:Clone();
		Line2.Parent = ErrorIcon;
		Line2.Rotation = -45;
		TweenService:Create(Line1, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\15\166\155\73", "\24\92\207\225\44\131\25")]=UDim2.new(1, 0, 0, 5)}):Play();
		TweenService:Create(Line2, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\120\218\162\73", "\29\43\179\216\44\123")]=UDim2.new(1, 0, 0, 5)}):Play();
		SetStatus("Unsupported Game\nID: " .. PlaceId .. "\nPlease report this ID to Tankz_Owners.", Color3.fromRGB(200, 200, 200));
		Status.Position = UDim2.new(0, 0, 0.65, 0);
		Status.Size = UDim2.new(1, 0, 0, 40);
		Status.TextWrapped = true;
		local CopyBtn = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\56\88\159\204\52\88\178\215", "\44\221\185\64"), Frame);
		CopyBtn.AnchorPoint = Vector2.new(0.5, 0);
		CopyBtn.Position = UDim2.new(0.5, 0, 0.85, 0);
		CopyBtn.Size = UDim2.new(0, 220, 0, 36);
		CopyBtn.BackgroundColor3 = Color3.fromRGB(255, 69, 58);
		CopyBtn.Font = Enum.Font.GothamBold;
		CopyBtn.Text = "📋 COPY ID FOR ADMIN";
		CopyBtn.TextColor3 = Color3.new(1, 1, 1);
		CopyBtn.TextSize = 13;
		CopyBtn.AutoButtonColor = false;
		Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\206\107\80\97\15\226\90", "\19\97\135\40\63"), CopyBtn).CornerRadius = UDim.new(0, 6);
		CopyBtn.MouseEnter:Connect(function()
			TweenService:Create(CopyBtn, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\140\93\48\48\40\35\161\73\61\63\12\62\162\83\33\104", "\81\206\60\83\91\79")]=Color3.fromRGB(255, 100, 100)}):Play();
		end);
		CopyBtn.MouseLeave:Connect(function()
			if (CopyBtn.Text ~= "✅ COPIED!") then
				TweenService:Create(CopyBtn, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\108\170\211\121\40\209\66\177\64\175\243\125\35\204\95\247", "\196\46\203\176\18\79\163\45")]=Color3.fromRGB(255, 69, 58)}):Play();
			end
		end);
		CopyBtn.MouseButton1Click:Connect(function()
			if setclipboard then
				setclipboard(tostring(PlaceId));
				CopyBtn.Text = "✅ COPIED!";
				TweenService:Create(CopyBtn, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\154\35\125\21\35\233\224\173\44\122\61\43\247\224\170\113", "\143\216\66\30\126\68\155")]=Color3.fromRGB(0, 200, 100)}):Play();
				task.wait(2);
				CopyBtn.Text = "📋 COPY ID FOR ADMIN";
				TweenService:Create(CopyBtn, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\136\201\14\192\194\177\216\244\164\204\46\196\201\172\197\178", "\129\202\168\109\171\165\195\183")]=Color3.fromRGB(255, 69, 58)}):Play();
			end
		end);
		local CloseBtn = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\22\93\47\204\252\1\242\54\87\57", "\134\66\56\87\184\190\116"), Frame);
		CloseBtn.Size = UDim2.new(0, 30, 0, 30);
		CloseBtn.Position = UDim2.new(1, -35, 0, 8);
		CloseBtn.BackgroundTransparency = 1;
		CloseBtn.Text = "✕";
		CloseBtn.Font = Enum.Font.GothamBold;
		CloseBtn.TextColor3 = Color3.fromRGB(150, 150, 150);
		CloseBtn.TextSize = 16;
		CloseBtn.MouseEnter:Connect(function()
			TweenService:Create(CloseBtn, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175\58\228\45\58\46\98", "\85\92\81\105\219\121\139\65")]=Color3.new(1, 1, 1)}):Play();
		end);
		CloseBtn.MouseLeave:Connect(function()
			TweenService:Create(CloseBtn, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\201\182\72\81\95\208\241\188\66\22", "\191\157\211\48\37\28")]=Color3.fromRGB(150, 150, 150)}):Play();
		end);
		CloseBtn.MouseButton1Click:Connect(function()
			TweenService:Create(BlurEffect, TweenInfo.new(0.5), {[LUAOBFUSACTOR_DECRYPT_STR_0("\236\22\238\25", "\90\191\127\148\124")]=0}):Play();
			TweenService:Create(Frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\75\142\52\18", "\119\24\231\78")]=UDim2.new(0, 320, 0, 200),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\63\170\95\204\116\3\131\35\182\90\221\82\20\140\46\188", "\113\226\77\197\42\188\32")]=1}):Play();
			task.wait(0.4);
			UI:Destroy();
			BlurEffect:Destroy();
		end);
	end
end);
